<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ListView
        android:id="@+id/product_List"
        android:layout_width="365dp"
        android:layout_height="528dp"
        android:background="#EFEEEE"
        android:cacheColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGTIN_Input"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/newGTIN_Input"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/gtin"
        android:inputType="number"
        android:textColorLink="#5321A8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appli_Title" />

    <TextView
        android:id="@+id/appli_Title"
        android:layout_width="370dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#CFCFCF"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="@string/dlc_manager"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dlc_Input"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:hint="@string/dlc_jj_mm_aa"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColorLink="#5321A8"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/addDLC_Button"
        app:layout_constraintTop_toBottomOf="@+id/appli_Title" />

    <Button
        android:id="@+id/addDLC_Button"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/string_add_button"
        app:backgroundTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appli_Title" />

</androidx.constraintlayout.widget.ConstraintLayout>